server.port=8080
server.servlet.context-path=/api

#spring.mvc.format.date=iso
#spring.mvc.format.date-time=iso
#spring.mvc.format.time=iso

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

server.error.whitelabel.enabled=false
#spring.mvc.static-path-pattern=/content/**
#spring.web.resources.static-locations=classpath:/files/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=classpath:/public/